<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
{% extends "base.html" %}

{% block page_content %}

<div class="col-md-8 offset-md-2">

    <h1>{{ category | title }}</h1>

    <hr>

    {% for post in posts %}

        <h2><a href="{% url 'blog_detail' post.pk%}">{{ post.title }}</a></h2>

        <small>

            {{ post.created_on.date }} |&nbsp;

            Categories:&nbsp;

            {% for category in post.categories.all %}

            <a href="{% url 'blog_category' category.name %}">

                {{ category.name }}

            </a>&nbsp;

            {% endfor %}

        </small>

        <p>{{ post.body | slice:":400" }}...</p>

    {% endfor %}

</div>

{% endblock %}
</body>
</html>